spring.social.facebook.app-id=
spring.social.facebook.app-secret=
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/RevoUser
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
